{
"telnyx": {
	"telnyxapikey": "KEY0138THISISA8576478AFAKE8457678APIKEY",
	"telnyxpublickey": "BASE64 ENCODED PUBLIC KEY GOES HERE",
	"telnyxappid": "FAXAPP ID GOES HERE"
	},
"database": {
  "development": {
    "host": "127.0.0.1",
    "port": "3306",
    "username": "root",
    "password": "password",
    "database": "devdb",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "host": "127.0.0.1",
    "port": "3306",
    "username": "root",
    "password": "password",
    "database": "testdb",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "host": "127.0.0.1",
    "port": "3306",
    "username": "root",
    "password": "password",
    "database": "proddb",
    "dialect": "mysql",
    "logging": false
  }
},
 "internals": {
        "baseHostname": "https://faxapp.website.com", //Change this to the public hostname of this application
        "basePath": "/root/webapps/faxservice", //Set this to the root path where this application is sitting
        "faxAtaServerUrl": "https://rest-api.faxback.com/nsps/nsps.aspx", //Set this to the faxAtaServerUrl provided by FaxBack
        "telnyxSendFaxUrl": "https://api.telnyx.com/v2/faxes" //Set this to the Telnyx API
        }
}
